# kotlin-multiplatform-superhero-app

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/digital/wup/superheroapp/: MainActivity.kt
android/src/main/kotlin/digital/wup/superheroapp/characters/: CharactersActivity.kt
android/src/main/kotlin/digital/wup/superheroapp/di/: NetworkModule.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: themes.xml
common/: build.gradle
common-android/: build.gradle
common-android/src/main/: AndroidManifest.xml
common-android/src/main/kotlin/digital/wup/superheroapp/api/: annotations.kt
common-android/src/main/kotlin/digital/wup/superheroapp/data/source/remote/: annotations.kt
common-android/src/main/kotlin/digital/wup/superheroapp/rx/: Single.kt
common-client/: build.gradle
common-client-android/: build.gradle  proguard-rules.pro
common-client-android/src/main/: AndroidManifest.xml
common-client/src/main/kotlin/digital/wup/superheroapp/data/source/: CharactersDataSource.kt  CharactersRepository.kt
common-spring-backend/: build.gradle
common-spring-backend/src/main/kotlin/digital/wup/superheroapp/api/: annotations.kt
common-spring-backend/src/main/kotlin/digital/wup/superheroapp/data/source/remote/: annotations.kt
common-spring-backend/src/main/kotlin/digital/wup/superheroapp/rx/: Completable.kt
common/src/main/kotlin/digital/wup/superheroapp/: Test.kt
common/src/main/kotlin/digital/wup/superheroapp/api/: CharactersApi.kt  CharactersMockApi.kt  annotations.kt
common/src/main/kotlin/digital/wup/superheroapp/data/source/remote/: CharactersApi.kt  CharactersMockApi.kt  annotations.kt
common/src/main/kotlin/digital/wup/superheroapp/domain/model/: Character.kt
common/src/main/kotlin/digital/wup/superheroapp/rx/: Completable.kt  Single.kt
gradle/: jvm-config.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/src/main/kotlin/: TestClass.kt
ios/src/main/kotlin/digital/wup/superheroapp/api/: ApiAnnotations.kt
ios/src/main/kotlin/digital/wup/superheroapp/rx/: Single.kt
spring-backend/: build.gradle
spring-backend/src/main/kotlin/digital/wup/superheroapp/: Application.kt  CharactersController.kt
