apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'idea'
apply from: "$rootProject.projectDir/gradle/ktlint.gradle"

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileSdkVersion android_versions.compile_sdk
    buildToolsVersion android_versions.build_tools

    defaultConfig {
        minSdkVersion android_versions.min_sdk
        targetSdkVersion android_versions.target_sdk
        versionCode 1
        versionName project.version

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    expectedBy project(':common')
    api deps.kotlin.stdlib.jdk
    api deps.rxjava2
    implementation deps.retrofit2
    implementation deps.kotlin.serialization.jdk
    testImplementation deps.kotlin.test.jdk
}