apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'idea'
apply from: "$rootProject.projectDir/gradle/ktlint.gradle"
apply from: "$rootProject.projectDir/gradle/jvm-config.gradle"

dependencies {
    expectedBy project(":common")
    compile deps.kotlin.stdlib.jdk
    implementation deps.kotlin.reflect
    implementation deps.kotlin.serialization.jdk
    compile deps.spring_boot.web
    compile deps.rxjava2
    testImplementation deps.kotlin.test.jdk
    testImplementation deps.spring_boot.test
}