apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'
apply plugin: 'idea'
apply from: "$rootProject.projectDir/gradle/ktlint.gradle"

dependencies {
    implementation deps.kotlin.stdlib.common
    implementation deps.kotlin.serialization.common
    testImplementation deps.kotlin.test.common
}
